{
    "workbench.iconTheme": "symbols",
    "cmake.configureOnOpen": true,
    "dart.debugExternalPackageLibraries": true,
    "dart.debugSdkLibraries": false,
    "symbols.hidesExplorerArrows": false,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.8,
    "editor.rules": [80,120],
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "editor.semanticHighlighting.enabled": true,
    "breadcrumbs.enabled": true,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "workbench.colorTheme": "Min Darkest",
    "dart.flutterSdkPath": "C:\\sdk\\flutter",
    "git.autofetch": true,
    "chatgpt.lang": "en",
    "cmake.showOptionsMovedNotification": false,
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "emulator.androidColdBoot": true,
    "emulator.emulatorPathWindows": "C:\\Users\\gab_z\\AppData\\Local\\Android\\Sdk\\emulator",
    "emulator.emulatorPath": "C:\\Users\\gab_z\\AppData\\Local\\Android\\Sdk\\emulator",
}
